# Java-Labs

./: .gitignore  pom.xml
src/main/java/classwork/aop_lab/: Config.java  DBException.java  MyAspect.java  MyController.java  MyDao.java  MyService.java
src/main/java/classwork/date/: Date.java  DateUtils.java  DateUtils2.java
src/main/java/classwork/design_patterns/adapter_lab/: Adapter.java  Chair.java  Costable.java  Main.java  Pricable.java  ProductHandler.java  ProductRepo.java  Table.java
src/main/java/classwork/design_patterns/never_use_switch/: MailInfo.java  MailSender.java  Main.java
src/main/java/classwork/design_patterns/never_use_switch/mail_sender_service/: HappyBDayMailSenderService.java  MailSenderService.java  WelcomeMailSenderSevice.java
src/main/java/classwork/design_patterns/reflections/: BenchmarkProxyConfigurator.java  Config.java  JavaConfig.java  Main.java  ObjectFactory.java  ProxyConfigurator.java
src/main/java/classwork/enums/: HttpCode.java  HttpLogicApplier.java  HttpService.java
src/main/java/classwork/java8/employees/: Employee.java  EmployeeUtils.java  Seniority.java
src/main/java/classwork/java8/employees_salaries/: Employee.java
src/main/java/classwork/java8/words_counter/: Main.java  WordsCounter.java
src/main/java/classwork/lambda/: CountDuplicates.java  Foo.java
src/main/java/classwork/radio_alarm/: Alarm.java  AlarmImpl.java  Radio.java  RadioAlarm.java  RadioImpl.java
src/main/java/classwork/real_spring/: BeanDefinitionValidatorBeanFactoryPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  InjectRandomName.java  InjectRandomNameAnnotationBeanPostProcessor.java  Main.java  Quoter.java  ShakespearQuoter.java  TalkingRobot.java  TerminatorQuoter.java
src/main/java/homework/lab1/: Main.java  MySuperIntegerList.java  SuperIntegerList.java
src/main/java/homework/lab2/: Client.java  Main.java
src/main/java/homework/lab3/: Elf.java  GameManager.java  Hero.java  HeroBase.java  HeroFactory.java  HeroesMain.java  Hobbit.java  King.java  Knight.java  Swordsman.java
src/main/java/homework/lab4/: ColorFrame.java  MyStupidActionListener.java
src/main/java/homework/lab5/: BlackFridayService.java
src/main/resources/: context.xml  mails.properties
(+13 files in other folders)
